# Hillel_Pro

./: pom.xml
HW16/: pom.xml
HW16/src/main/java/ua/example/: Main.java
HW16/src/main/java/ua/example/model/: Animal.java
HW16/src/main/java/ua/example/service/: AnimalSerializer.java  AnimalShelter.java
HW16/src/test/java/ua/example/service/: AnimalSerializerTest.java  AnimalShelterTest.java
HW17_Client/: pom.xml
HW17_Client/src/main/java/ua/example/: Main.java
HW17_Client/src/main/java/ua/example/service/: Client.java
HW17_Client/src/test/java/ua/example/service/: ClientTest.java
HW17_Server/: pom.xml
HW17_Server/src/main/java/ua/example/: Main.java  Server.java  SessionHandler.java
HW17_Server/src/main/java/ua/example/model/: Client.java
HW17_Server/src/main/java/ua/example/service/: Serializer.java
HW17_Server/src/test/java/ua/example/: ServerTest.java
HW18/: pom.xml
HW18/src/main/java/com/example/hw18/: Hw18Application.java
HW18/src/main/java/com/example/hw18/controller/: HttpController.java
HW18/src/main/java/com/example/hw18/exeption/: OwnerExistException.java  OwnerNotFoundException.java
HW18/src/main/java/com/example/hw18/model/: Car.java  Owner.java
HW18/src/main/java/com/example/hw18/service/: OwnerService.java
HW18/src/main/java/com/example/hw18/service/impl/: OwnerServiceImpl.java
HW18/src/main/resources/templates/: cars.html  new_car.html  new_owner.html
HW18/src/test/java/com/example/hw18/: Hw18ApplicationTests.java
HW19/: pom.xml
HW19/src/main/java/com/example/: Hw19Application.java
HW19/src/main/java/com/example/configuration/: CacheConfig.java
HW19/src/main/java/com/example/controller/: AuthController.java
HW19/src/main/java/com/example/exeption/: OwnerExistException.java  UserExistException.java  UserNotFoundException.java
HW19/src/main/java/com/example/hw19/: Hw19Application.java
HW19/src/main/java/com/example/hw19/controller/: HttpController.java
HW19/src/main/java/com/example/hw19/exeption/: CarNotFoundException.java  OwnerNotFoundException.java
HW19/src/main/java/com/example/hw19/mapper/: CarRowMapper.java  OwnerRowMapper.java
HW19/src/main/java/com/example/hw19/model/: Car.java  Owner.java
HW19/src/main/java/com/example/hw19/repository/: CarDao.java  OwnerDao.java
HW19/src/main/java/com/example/model/: Role.java  User.java
HW19/src/main/java/com/example/repository/: CarDao.java  UserDao.java
HW19/src/main/java/com/example/security/: WebSecurityConfiguration.java
HW19/src/main/java/com/example/service/: CarService.java  OwnerService.java  UserService.java
HW19/src/main/java/com/example/service/impl/: CarServiceImpl.java  OwnerServiceImpl.java  UserServiceImpl.java
HW19/src/main/resources/: application-dev.yaml  application-test.yaml  application.yaml  init.sql  liquibase.yaml
HW19/src/main/resources/db/changelog/: changelog-1.0.xml  changelog-dev.xml
HW19/src/main/resources/templates/: cars.html  index.html  owner_update.html
HW19/src/main/resources/templates/security/: access-denied.html  login.html  registration.html
HW19/src/test/java/com/example/: Hw19ApplicationTests.java
HW19/src/test/java/com/example/controller/: HttpControllerTest.java
HW19/src/test/java/com/example/service/impl/: CarServiceImplTest.java  OwnerServiceImplTest.java
src/main/java/ua/example/: Methods.java
src/test/java/ua/example/: MethodsTest.java
test/java/com/example/controller/: HttpControllerTest.java
